# AnimeC

./: .mailmap  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tecapps/AnimeC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
app/src/main/java/com/example/adapter/: CategoryAdapter.java  CommentAdapter.java  FavoriteGridAdapter.java  HomeAllGridAdapter.java  HomeLatestGridAdapter.java  LatestGridAdapter.java  RelatedGridAdapter.java
app/src/main/java/com/example/chromecast/: ExpandedControlsActivity.java
app/src/main/java/com/example/dailymotion/: DMWebVideoView.java  DailyMotionPlay.java
app/src/main/java/com/example/favorite/: DatabaseHandler.java  ItemDb.java
app/src/main/java/com/example/item/: ItemAbout.java  ItemComment.java  ItemLatest.java  ItemRelated.java
app/src/main/java/com/example/play/: LocalPlayerActivity.java  MyBetterVideoCallback.java  MyPlayerActivity.java
app/src/main/java/com/example/util/: AlertDialogManager.java  AnalyticsTrackers.java  Constant.java  JsonUtils.java  NotificationExtenderExample.java  Utils.java
app/src/main/java/com/example/vimeo/: HTML5WebView.java  Vimeo.java
app/src/main/java/com/example/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/src/main/java/com/expandedcontrols/: ExpandedControlsActivity.java
app/src/main/java/com/google/sample/cast/refplayer/: CastOptionsProvider.java
app/src/main/java/com/tecapps/AnimeC/: AboutUsActivity.java  AlltListActivity.java  CastOptionsProvider.java  CategoryFragment.java  CategoryListActivity.java  CommentFragment.java  FavoriteFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LatestListActivity.java  MainActivity.java  MyApplication.java  Privacy_Activity.java  ProfileActivity.java  ProfileEditActivity.java  SearchListActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VideoPlay.java
app/src/main/java/com/utils/: MediaItem.java  Utils.java
app/src/main/res/drawable/: button_blue_backgrount.xml  button_login_register_backgrount.xml  nonselecteditem_dot.xml  rate_bg_corner.xml  rate_btn_corner.xml  register_backgrount.xml  time_corner.xml  white_backgrount.xml
app/src/main/res/layout/: activity_categorylist.xml  activity_edit_profile.xml  activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_my_player.xml  activity_play.xml  activity_profile.xml  activity_register.xml  content_main.xml  dialog_comment.xml  fragment_cast_mini_controller.xml  fragment_home.xml  home_latest_row_item.xml  latest_row_item.xml  nav_header.xml  need_login_dialog.xml  rate_dialog.xml  related_row_item.xml  row_comment.xml  row_comment_header.xml  row_recyclerview.xml  viewpager_item.xml
app/src/main/res/menu/: browse.xml  details_menu.xml  drawer_menu.xml  expanded_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/tecapps/AnimeC/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
